# sc-practice

./: pom.xml
base-service/: pom.xml
base-service/src/main/java/baseservice/configuration/: SwaggerConfiguration.java
config-repo/dev/: price-dev.yml  product-dev.yml
configserver/: pom.xml
configserver/src/main/java/com/ashbur/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application-dev.yml  bootstrap.yml
configserver/src/test/java/com/ashbur/configserver/: ConfigserverApplicationTests.java
eurakeserver/: pom.xml
eurakeserver/src/main/java/com/ashbur/eurakeserver/: EurakeserverApplication.java
eurakeserver/src/main/resources/: application.yml
eurakeserver/src/test/java/com/ashbur/eurakeserver/: EurakeserverApplicationTests.java
model/: pom.xml
model/model-price/: pom.xml
model/model-product/: pom.xml
model/model-product/src/main/java/po/: Product.java
model/model-product/src/main/java/vo/: ProductVo.java
service/: pom.xml
service/service-price/: pom.xml
service/service-price/src/main/java/com/ashbur/serviceprice/: ServicePriceApplication.java
service/service-price/src/main/java/com/ashbur/serviceprice/api/: PriceApiController.java
service/service-price/src/main/resources/: application-dev.yml
service/service-price/src/test/java/com/ashbur/serviceprice/: ServicePriceApplicationTests.java
service/service-prod/: pom.xml
service/service-prod/src/main/java/com/ashbur/serviceprod/: ServiceProdApplication.java
service/service-prod/src/main/java/com/ashbur/serviceprod/api/: ProductApiController.java
service/service-prod/src/main/java/com/ashbur/serviceprod/dao/: ProductDao.java
service/service-prod/src/main/java/com/ashbur/serviceprod/feign/: PriceFeign.java
service/service-prod/src/main/java/com/ashbur/serviceprod/feign/fallback/: PriceFeignFallback.java
service/service-prod/src/main/java/com/ashbur/serviceprod/service/: ProductService.java
service/service-prod/src/main/resources/: application-dev.yml  bootstrap.yml
service/service-prod/src/test/java/com/ashbur/serviceprod/: ServiceProdApplicationTests.java
